/* RESET******************************************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul, ol{
	list-style: none;
}
a {
	text-decoration: none;
	color: currentColor;
}
img {
	max-width: 100%;
}
body {
    font-family: "Fredoka", sans-serif;
}


/* LAYOUT***************************************/
.container{
    max-width: 1200px;
}
.container-sm{
    max-width:940px ;
}
.container, .container-sm{
    width: 100%;
    margin: 0 auto;
    padding: 12px 28px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}


/* UTILITIES**********************************/
.flex{
    display: flex;
}
.btn{
    background-color:#FFFFFF ;
    border-radius: 999px;
    color:black
}


/* HEADER***********************************/
.page__header{
    background-color: #0084FD;
    margin-bottom: 24px;
}
.page__header .row{
    justify-content: space-between;
    align-items: center;
}
.page__header .logo {
    width: 94px;
}
.page__header .menu{
    color: white;
    font-size: 30px;
}
.page__header .link{
    display: none;
}


/* CARD ICON SECTION ***********************/
.page__body .col{
    padding: 12px 2px;
}
.card{
    background-color:#B5DDFF ;
    border-radius: 24px;
}
.card__body{
    padding: 36px;
}
.card__title{
    color:#0084FD;
    font-size: 18px;
}
.card__text{
    color: #5A6E7F;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}
.card__body .btn{
    display:inline-block;
    background-color: #0084FD;
    color: white;
    padding:8px 44px;
    text-align: center;
}
.btn i{
    padding-right:8px;
}
.card__body > *:not(.card__body :last-child){
    padding-bottom:24px;
}
.card__thumb img{
    display: block;
    width:200px;
    margin:0 auto;
}
.card__body:not(.card__body.no-center){
    text-align: center;
}
.card__body .icon{
    display: block;
    font-size: 72px;
    color:#0084FD;
}
/* STRATEGIC PLANNING SECTION ***********************/
.strategic-planning{
    background-color:#9792E4 ;
}

/************ MEDIA QUERY ******************/


/************ m: tablet ********************/
@media screen and (min-width: 768px) {


/***LAYOUT**********************************/
    .row-md {
        display: flex;
        flex-wrap: wrap;
    }
    .col-4md{
        width: calc(4*100%/12);
    }
    .col-8md{
        width: calc(8*100%/12);
    }


/***CARD ICON SECTION***********************/
    .page__body .no-gutter{
        margin-left: -12px;
        margin-right: -12px;
    }
    .page__body .col{
        padding: 12px;
    }
    .card{
        height: 100%;
    }
    .card__title{
        font-size: 22px;
    }
    .card__text{
        font-size: 16px;
    }
}


/************ xl: desktop ******************/
@media screen and (min-width: 1200px) {


/****HEADER ********************************/
    .page__header .hamburger {
        display: none;
    }
    .page__header .link{
        display:flex ;
        font-size: 16px;
    }
    .link a{
        padding-right:32px ;
    }
    .link .btn{
        padding: 8px 16px;
    }
/****CARD ICON SECTION *********************/
    .col-6xl{
        width: calc(6*100%/12);
    }
    .flex-xl{
        display: flex;
    }
    .card__thumb{
        align-self: flex-end;
    }
   
}